<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style2.css">
    <title>Portifolio</title>
</head>
<body>
    <header class="cabecalho" >
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">curriculo 
        <p class="apresentacao__conteudo__texto">me chamo gabriel tenho 23 anos e estudo desenvolvimento fullstack na plataforma  alura</p>
        <h1 class="apresentacao__conteudo__titulo">
            Experiência
        </h1>
        <ul>
            <li>Empresa Rio ita (21-22)-auxiliar de mecânico</li>
            <li>Empresa Gold seg-trabalho atuamente com isntalações de câmeras</li>
        </ul>
        <h1 class="apresentacao__conteudo__titulo">
            Estudos
        </h1>
       <ul>
        <li>curso Html-css3-nível básico</li>
        <li>curso Html-css3-nível médio</li>
        <li>curso Excel-nível básico</li>
       </ul>
    </section>
        <img class="imagem" src="assets/Imagem.png" alt="">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel.</p>
    </footer>
</body>
</html>